<?xml version="1.0"?>
<robot>

  <!--adding colur to the robot in gazebo this will not visualized in rviz -->
  <gazebo reference="base_footprint">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <material>Gazebo/Black</material>
  </gazebo>

 <!-- differencial drive controller, subscribe to cmd_vel and move the robot in the gazebo world -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>left_wheel_front_hinge</leftJoint>
      <rightJoint>right_wheel_front_hinge</rightJoint>
      <wheelSeparation>0.54</wheelSeparation>
      <wheelDiameter>0.26</wheelDiameter>
      <torque>10</torque>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_ir_front">
   <sensor type="ray" name="TeraRanger">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>2</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0</gaussianNoise>
         <alwaysOn>false</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>sensor/ir_front</topicName>
         <frameName>base_ir_front</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>
 </gazebo>

 <gazebo reference="base_ir_frontL">
  <sensor type="ray" name="TeraRanger">
     <pose>0 0 0 0 0 0</pose>
     <visualize>false</visualize>
     <update_rate>50</update_rate>
     <ray>
        <scan>
           <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
           </horizontal>
           <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
           </vertical>
        </scan>
        <range>
           <min>0.01</min>
           <max>2</max>
           <resolution>0.02967</resolution>
        </range>
     </ray>
     <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
        <gaussianNoise>0</gaussianNoise>
        <alwaysOn>false</alwaysOn>
        <updateRate>50</updateRate>
        <topicName>sensor/ir_frontL</topicName>
        <frameName>base_ir_frontL</frameName>
        <radiation>INFRARED</radiation>
        <fov>0.2967</fov>
     </plugin>
  </sensor>
  </gazebo>

  <gazebo reference="base_ir_frontR">
   <sensor type="ray" name="TeraRanger">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution>
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>2</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0</gaussianNoise>
         <alwaysOn>false</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>sensor/ir_frontR</topicName>
         <frameName>base_ir_frontR</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>
   </gazebo>

   <gazebo reference="base_ir_sideL">
    <sensor type="ray" name="TeraRanger">
       <pose>0 0 0 0 0 0</pose>
       <visualize>false</visualize>
       <update_rate>50</update_rate>
       <ray>
          <scan>
             <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
             </horizontal>
             <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
             </vertical>
          </scan>
          <range>
             <min>0.01</min>
             <max>2</max>
             <resolution>0.02</resolution>
          </range>
       </ray>
       <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>false</alwaysOn>
          <updateRate>50</updateRate>
          <topicName>sensor/ir_sideL</topicName>
          <frameName>base_ir_sideL</frameName>
          <radiation>INFRARED</radiation>
          <fov>0.2967</fov>
       </plugin>
    </sensor>
    </gazebo>

    <gazebo reference="base_ir_sideR">
     <sensor type="ray" name="TeraRanger">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>10</samples>
                 <resolution>1</resolution>
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                 <samples>10</samples>
                 <resolution>1</resolution>
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle>
              </vertical>
           </scan>
           <range>
              <min>0.01</min>
              <max>2</max>
              <resolution>0.02</resolution>
           </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>false</alwaysOn>
           <updateRate>50</updateRate>
           <topicName>sensor/ir_sideR</topicName>
           <frameName>base_ir_sideR</frameName>
           <radiation>INFRARED</radiation>
           <fov>0.2967</fov>
        </plugin>
     </sensor>
   </gazebo>

     <gazebo reference="base_ir_rear">
      <sensor type="ray" name="TeraRanger">
         <pose>0 0 0 0 0 0</pose>
         <visualize>false</visualize>
         <update_rate>50</update_rate>
         <ray>
            <scan>
               <horizontal>
                  <samples>10</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.14835</min_angle>
                  <max_angle>0.14835</max_angle>
               </horizontal>
               <vertical>
                  <samples>10</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.14835</min_angle>
                  <max_angle>0.14835</max_angle>
               </vertical>
            </scan>
            <range>
               <min>0.01</min>
               <max>2</max>
               <resolution>0.02</resolution>
            </range>
         </ray>
         <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>false</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sensor/ir_rear</topicName>
            <frameName>base_ir_rear</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
         </plugin>
      </sensor>
      </gazebo>

      <gazebo reference="base_ir_rearL">
       <sensor type="ray" name="TeraRanger">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>50</update_rate>
          <ray>
             <scan>
                <horizontal>
                   <samples>10</samples>
                   <resolution>1</resolution>
                   <min_angle>-0.14835</min_angle>
                   <max_angle>0.14835</max_angle>
                </horizontal>
                <vertical>
                   <samples>10</samples>
                   <resolution>1</resolution>
                   <min_angle>-0.14835</min_angle>
                   <max_angle>0.14835</max_angle>
                </vertical>
             </scan>
             <range>
                <min>0.01</min>
                <max>2</max>
                <resolution>0.02</resolution>
             </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
             <gaussianNoise>0.005</gaussianNoise>
             <alwaysOn>false</alwaysOn>
             <updateRate>50</updateRate>
             <topicName>sensor/ir_rearL</topicName>
             <frameName>base_ir_rearL</frameName>
             <radiation>INFRARED</radiation>
             <fov>0.2967</fov>
          </plugin>
       </sensor>
       </gazebo>

       <gazebo reference="base_ir_rearR">
        <sensor type="ray" name="TeraRanger">
           <pose>0 0 0 0 0 0</pose>
           <visualize>false</visualize>
           <update_rate>50</update_rate>
           <ray>
              <scan>
                 <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.14835</min_angle>
                    <max_angle>0.14835</max_angle>
                 </horizontal>
                 <vertical>
                    <samples>10</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.14835</min_angle>
                    <max_angle>0.14835</max_angle>
                 </vertical>
              </scan>
              <range>
                 <min>0.01</min>
                 <max>2</max>
                 <resolution>0.02</resolution>
              </range>
           </ray>
           <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
              <gaussianNoise>0.005</gaussianNoise>
              <alwaysOn>false</alwaysOn>
              <updateRate>50</updateRate>
              <topicName>sensor/ir_rearR</topicName>
              <frameName>base_ir_rearR</frameName>
              <radiation>INFRARED</radiation>
              <fov>0.2967</fov>
           </plugin>
        </sensor>
      </gazebo>

</robot>
